TZ=Asia/Bangkok

# ports
GRAFANA_PORT=3000
PROM_PORT=9090
ALERTMANAGER_PORT=9093

# basic auth (ถ้าจะใช้ reverse proxy ค่อยว่ากัน)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# network name (ให้คงที่)
MONITOR_NET=monitor_net
