TZ=Asia/Bangkok
MONITOR_NET=monitor_net

GRAFANA_PORT=3000
PROM_PORT=9090
ALERTMANAGER_PORT=9093

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=!Sys@dmin1


LOKI_PORT=3100
PROMTAIL_PORT=9080


ENV_NAME=office
PROJECT_NAME=monitoring
PROMTAIL_PORT=9080
LOKI_URL=http://172.17.56.221:3100/loki/api/v1/push



PROMTAIL_MEM_LIMIT=768m
PROMTAIL_CPUS=0.75